cirrus-actions/branch-guard/action.yml
name: 'Branch Guard'
description: 'Guards branches from merges when'
author: 'Cirrus Labs'
branding:
  icon: 'lock'
  color: 'green'
inputs:
  appsToCheck:
    description: 'Comma separated list of App names to check. If empty, all Apps will be checked.'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

flutter/plugins/.github/workflows/branch-guard.yml
- uses: cirrus-actions/branch-guard@v1.2
  with:
    appsToCheck: Cirrus CI # or any other App name (can be a comma separated list of names)
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}